<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <center>
        <VBox alignment="CENTER" spacing="15.0">
            <Button fx:id="selectTextFileButton"
                    text="Select Text File"/>

            <Label fx:id="selectedFileNameLabel"
                   text="No text file currently selected"
                   style="-fx-text-fill: #666666;"/>

            <ComboBox fx:id="algorithmComboBox"
                      promptText="Select Layout Algorithm"/>

            <Button fx:id="processAlgorithmButton"
                    text="Submit and Process"
                    disable="true"/>

            <Separator/>

            <Button fx:id="viewMaximumEdgeLengthButton"
                    text="View as Maximum Edge Length"
                    disable="true"/>
        </VBox>
    </center>
</fx:root>
